[gd_scene load_steps=14 format=3 uid="uid://tvefuc2jd8cc"]

[ext_resource type="Script" uid="uid://dj6ds81qxtn0j" path="res://scenes/game_world/game_world.gd" id="1_mjgxe"]
[ext_resource type="PackedScene" uid="uid://cgjylwr71uayr" path="res://scenes/player/player.tscn" id="2_mjgxe"]
[ext_resource type="PackedScene" uid="uid://btpruu3ef4op0" path="res://scenes/rigs/sun_rig/sun_rig.tscn" id="5_4vb8v"]
[ext_resource type="PackedScene" uid="uid://b4x8xoilsxgnq" path="res://ui/menus_canvas_layer/menus_canvas_layer.tscn" id="5_nxv6a"]
[ext_resource type="PackedScene" uid="uid://dd5j0teucycdg" path="res://scenes/game_world/mini_map_viewport.tscn" id="7_5w0b0"]
[ext_resource type="PackedScene" uid="uid://cqn3bmrakwgxf" path="res://scenes/game_world/city/village_setup.tscn" id="9_5w0b0"]
[ext_resource type="PackedScene" uid="uid://4oi3doh81th4" path="res://scenes/game_world/city/city_walls.tscn" id="10_4vb8v"]
[ext_resource type="PackedScene" uid="uid://dnc7wc80v7ryx" path="res://scenes/rigs/environment_controller/environment_controller.tscn" id="10_dlc66"]
[ext_resource type="Script" uid="uid://dwecaja4uan2f" path="res://addons/road-generator/nodes/road_manager.gd" id="10_q8eqm"]
[ext_resource type="Script" uid="uid://dvifark3kahjc" path="res://addons/road-generator/nodes/road_container.gd" id="11_j0ghf"]
[ext_resource type="Material" uid="uid://dpashsuk5lr4x" path="res://addons/road-generator/resources/road_texture.material" id="11_q8eqm"]
[ext_resource type="Script" uid="uid://brws1q2wh6xjs" path="res://addons/road-generator/nodes/road_point.gd" id="12_tvw1y"]
[ext_resource type="PackedScene" uid="uid://i0ywe3xvgeeh" path="res://scenes/game_world/terrain/main_terrain/main_terrain.tscn" id="13_q8eqm"]

[node name="GameWorld" type="Node3D"]
script = ExtResource("1_mjgxe")

[node name="Player" parent="." instance=ExtResource("2_mjgxe")]

[node name="SunRig" parent="." instance=ExtResource("5_4vb8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1937.2087, 2332.7927, -5778.5737)

[node name="MenusCanvasLayer" parent="." instance=ExtResource("5_nxv6a")]

[node name="Village Setup" parent="." instance=ExtResource("9_5w0b0")]

[node name="CityWalls" parent="." instance=ExtResource("10_4vb8v")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 0.6, 0, 0.70710677, 0, 0.70710677, 5, -0.1, -1818)

[node name="MiniMapViewport" parent="." instance=ExtResource("7_5w0b0")]

[node name="EnvironmentController" parent="." instance=ExtResource("10_dlc66")]

[node name="RoadManager" type="Node3D" parent="."]
script = ExtResource("10_q8eqm")
metadata/_custom_type_script = "uid://dwecaja4uan2f"

[node name="RoadContainer" type="Node3D" parent="RoadManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -2845)
script = ExtResource("11_j0ghf")
material_resource = ExtResource("11_q8eqm")
use_lowpoly_preview = true
edge_containers = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_001"), NodePath("RP_002")])
edge_rp_local_dirs = Array[int]([0, 1])
metadata/_custom_type_script = "uid://dvifark3kahjc"

[node name="RP_001" type="Node3D" parent="RoadManager/RoadContainer"]
transform = Transform3D(-0.9999951, -1.6335712e-10, 0.003131774, 0, 1, 5.216121e-08, -0.003131774, 5.2160953e-08, -0.9999951, 0.535, 0, 0.622)
script = ExtResource("12_tvw1y")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
next_mag = 2486.5166
prior_pt_init = NodePath("../RP_002")

[node name="RP_002" type="Node3D" parent="RoadManager/RoadContainer"]
transform = Transform3D(-0.9999951, -1.577598e-07, 0.003131774, 0, 1, 5.037394e-05, -0.003131774, 5.0373692e-05, -0.9999951, -15.039, 0, 4973.631)
script = ExtResource("12_tvw1y")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 2486.5166
next_mag = 2486.5166
next_pt_init = NodePath("../RP_001")

[node name="MainTerrain" parent="." instance=ExtResource("13_q8eqm")]
